[gd_scene load_steps=3 format=3 uid="uid://cabkiwe44ppql"]

[ext_resource type="Script" path="res://scenes/LandingField.gd" id="1_2tmtb"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_exsb3"]
a = Vector2(20, 0)
b = Vector2(-20, 0)

[node name="LandingField" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_2tmtb")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-20, 0, 20, 0)
width = 5.0
antialiased = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("SegmentShape2D_exsb3")
