[gd_scene load_steps=3 format=3 uid="uid://bjdqefx7f7ctv"]

[ext_resource type="Script" path="res://scenes/LevelObjects.gd" id="1_xafm0"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wbxrl"]

[node name="LevelObjects" type="StaticBody2D"]
script = ExtResource("1_xafm0")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 0
visibility_layer = 0
occluder = SubResource("OccluderPolygon2D_wbxrl")
