[gd_scene load_steps=10 format=3 uid="uid://chk3bcl33jjts"]

[ext_resource type="Script" path="res://scenes/common/drone.gd" id="1_31u16"]
[ext_resource type="Texture2D" uid="uid://bwkl20ks2fhy1" path="res://assets/graphics/NanodroneBody.png" id="2_2kgip"]
[ext_resource type="Texture2D" uid="uid://2x2p5r3nxvhb" path="res://assets/graphics/NanodronePropeller.png" id="3_w0ccn"]
[ext_resource type="AudioStream" uid="uid://cya8umrjdxo2i" path="res://assets/collision.mp3" id="3_wlfr5"]
[ext_resource type="Texture2D" uid="uid://5hagqv34b4id" path="res://assets/graphics/light.webp" id="4_e5125"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_odv1m"]
bounce = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rgji"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1jy6"]
radius = 17.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0x2f"]
size = Vector2(118, 10)

[node name="Drone" type="RigidBody2D"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_odv1m")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_31u16")
rotationSpeed = 100
thrust = 60.0

[node name="Body" type="Sprite2D" parent="."]
light_mask = 0
texture_filter = 2
material = SubResource("ShaderMaterial_7rgji")
use_parent_material = true
position = Vector2(0, 7)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_2kgip")

[node name="PropellerLeft" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(-21, -17)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_w0ccn")
region_enabled = true
region_rect = Rect2(-88.9135, 0, 840.572, 67.381)

[node name="PropellerRight" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(21, -17)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_w0ccn")
region_enabled = true
region_rect = Rect2(-91.8543, -2.40836, 845.156, 70.2362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.04731e-19, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g1jy6")
debug_color = Color(0.811765, 0.219608, 0.847059, 0.0745098)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -10.4116)

[node name="LandingArea" type="Area2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(0.779016, 1.03319)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_k0x2f")
debug_color = Color(0.811765, 0.219608, 0.847059, 0.0745098)

[node name="StrandedArea" type="Area2D" parent="."]
position = Vector2(-1, -94)
scale = Vector2(0.768467, 0.994867)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StrandedArea"]
position = Vector2(1, 76)
shape = SubResource("RectangleShape2D_k0x2f")
debug_color = Color(0.811765, 0.219608, 0.847059, 0.0745098)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wlfr5")

[node name="PointLight2DInner" type="PointLight2D" parent="."]
position = Vector2(0, 13)
energy = 1.1
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.2
texture = ExtResource("4_e5125")
texture_scale = 6.12

[node name="PointLight2DOuter" type="PointLight2D" parent="."]
visibility_layer = 0
position = Vector2(0, 14)
energy = 5.0
range_item_cull_mask = 2
texture = ExtResource("4_e5125")
texture_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[connection signal="body_entered" from="." to="." method="_on_collision"]
[connection signal="body_entered" from="LandingArea" to="." method="_on_landing_area_body_entered"]
[connection signal="body_exited" from="LandingArea" to="." method="_on_landing_area_body_exited"]
[connection signal="body_entered" from="StrandedArea" to="." method="_on_stranded_area_body_entered"]
[connection signal="body_exited" from="StrandedArea" to="." method="_on_stranded_area_body_exited"]
