[gd_scene load_steps=6 format=3 uid="uid://bmkhgbp7f25nu"]

[ext_resource type="PackedScene" uid="uid://bjdqefx7f7ctv" path="res://scenes/common/level_shape_2D.tscn" id="1_8bice"]
[ext_resource type="PackedScene" uid="uid://cabkiwe44ppql" path="res://scenes/common/landing_field.tscn" id="1_w80qk"]
[ext_resource type="Texture2D" uid="uid://stme46hx2te8" path="res://assets/graphics/muscle_texture_2.jpeg" id="2_tk7tf"]
[ext_resource type="Texture2D" uid="uid://cvt2w23f3w5l3" path="res://assets/graphics/levels/level_veins_heart.png" id="3_og35l"]
[ext_resource type="Texture2D" uid="uid://5hagqv34b4id" path="res://assets/graphics/light.webp" id="5_msa32"]

[node name="LevelVein" type="Node2D"]

[node name="LevelObjects" parent="." instance=ExtResource("1_8bice")]
position = Vector2(-779, -102)
tiled_texture = ExtResource("2_tk7tf")
level_shape = ExtResource("3_og35l")

[node name="StartingField" parent="." instance=ExtResource("1_w80qk")]
position = Vector2(1, 281)

[node name="TargetField" parent="." instance=ExtResource("1_w80qk")]
position = Vector2(-2256, -536)
scale = Vector2(2.79992, 1)
type = 1

[node name="PointLight2DOuter" type="PointLight2D" parent="."]
visibility_layer = 0
position = Vector2(-1076, -465)
energy = 5.0
range_item_cull_mask = 2
texture = ExtResource("5_msa32")
texture_scale = 2.0
