[gd_scene load_steps=6 format=3 uid="uid://dt1gq4g3p6i43"]

[ext_resource type="PackedScene" uid="uid://bjdqefx7f7ctv" path="res://scenes/common/level_shape_2D.tscn" id="1_8rnqk"]
[ext_resource type="Texture2D" uid="uid://cghauyyrxv0h4" path="res://assets/graphics/muscles - from tileable.jpeg" id="2_uqche"]
[ext_resource type="Texture2D" uid="uid://dam2rd7rnffkm" path="res://assets/graphics/Level1.png" id="3_5end2"]
[ext_resource type="PackedScene" uid="uid://cabkiwe44ppql" path="res://scenes/common/landing_field.tscn" id="4_y6y5b"]
[ext_resource type="PackedScene" uid="uid://808j51pfs4yy" path="res://scenes/common/blood_cell.tscn" id="5_gtg76"]

[node name="LevelVeins1" type="Node2D"]

[node name="LevelShape2" parent="." instance=ExtResource("1_8rnqk")]
position = Vector2(1849, 826)
tiled_texture = ExtResource("2_uqche")
level_shape = ExtResource("3_5end2")

[node name="StartingField2" parent="." instance=ExtResource("4_y6y5b")]
position = Vector2(0, 28)

[node name="TargetField2" parent="." instance=ExtResource("4_y6y5b")]
position = Vector2(3397, 39)
scale = Vector2(2.79992, 1)
type = 1

[node name="Label2" type="Label" parent="."]
offset_left = 332.0
offset_top = 1024.0
offset_right = 1052.0
offset_bottom = 1082.0
scale = Vector2(0.345271, 0.345271)
text = "Haha, wrong way ;)"

[node name="BloodCell" parent="." instance=ExtResource("5_gtg76")]
position = Vector2(203, 44)
