[gd_scene load_steps=5 format=3 uid="uid://bmkhgbp7f25nu"]

[ext_resource type="PackedScene" uid="uid://bjdqefx7f7ctv" path="res://scenes/LevelShape2D.tscn" id="1_y4efg"]
[ext_resource type="Texture2D" uid="uid://c384eyfk6ukgd" path="res://graphics/Vein Level 1.png" id="2_bvu5v"]
[ext_resource type="Texture2D" uid="uid://bfoi8gxek0f4b" path="res://graphics/rock.jpeg" id="2_viatl"]
[ext_resource type="PackedScene" uid="uid://cabkiwe44ppql" path="res://scenes/LandingField.tscn" id="4_db41s"]

[node name="LevelVein" type="Node2D"]

[node name="LevelShape" parent="." instance=ExtResource("1_y4efg")]
position = Vector2(-340, 228)
scale = Vector2(3.98532, 3.98532)
tiled_texture = ExtResource("2_viatl")
level_shape = ExtResource("2_bvu5v")

[node name="StartingField" parent="." instance=ExtResource("4_db41s")]
position = Vector2(-5, 123)

[node name="TargetField" parent="." instance=ExtResource("4_db41s")]
position = Vector2(2489, -246)
scale = Vector2(2.79992, 1)
type = 1
