[gd_scene load_steps=5 format=3 uid="uid://dt1gq4g3p6i43"]

[ext_resource type="PackedScene" uid="uid://bjdqefx7f7ctv" path="res://scenes/LevelShape2D.tscn" id="1_y4efg"]
[ext_resource type="Texture2D" uid="uid://cghauyyrxv0h4" path="res://graphics/muscles - from tileable.jpeg" id="3_cspgp"]
[ext_resource type="Texture2D" uid="uid://dam2rd7rnffkm" path="res://graphics/Level1.png" id="4_c0s42"]
[ext_resource type="PackedScene" uid="uid://cabkiwe44ppql" path="res://scenes/LandingField.tscn" id="4_db41s"]

[node name="LevelVeins1" type="Node2D"]

[node name="LevelShape2" parent="." instance=ExtResource("1_y4efg")]
position = Vector2(1849, 826)
tiled_texture = ExtResource("3_cspgp")
level_shape = ExtResource("4_c0s42")

[node name="StartingField2" parent="." instance=ExtResource("4_db41s")]
position = Vector2(0, 28)

[node name="TargetField2" parent="." instance=ExtResource("4_db41s")]
position = Vector2(3397, 39)
scale = Vector2(2.79992, 1)
type = 1

[node name="Label2" type="Label" parent="."]
offset_left = 332.0
offset_top = 1024.0
offset_right = 1052.0
offset_bottom = 1082.0
scale = Vector2(0.345271, 0.345271)
text = "Haha, wrong way ;)"
