[gd_scene load_steps=2 format=3 uid="uid://bmkhgbp7f25nu"]

[ext_resource type="PackedScene" uid="uid://cabkiwe44ppql" path="res://scenes/landing_field.tscn" id="4_6opuc"]

[node name="LevelVein" type="Node2D"]

[node name="StartingField" parent="." instance=ExtResource("4_6opuc")]
position = Vector2(-5, 123)

[node name="TargetField" parent="." instance=ExtResource("4_6opuc")]
position = Vector2(2489, -246)
scale = Vector2(2.79992, 1)
type = 1
